<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".ui.prestamo.PrestamoFragment">

    <!-- Dummy View to add some space between the EditText and the keyboard -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="404dp"
        android:layout_height="78dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.191">

        <EditText
            android:id="@+id/startDate"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:background="#d4d4d4"
            android:hint="Fecha Inicio"
            android:padding="15dp"
            android:textColor="#897"
            android:textColorHint="#090"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <EditText
            android:id="@+id/startTime"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:background="#d4d4d4"
            android:hint="Hora Inicio"
            android:padding="15dp"
            android:textColor="#897"
            android:textColorHint="#090"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="406dp"
        android:layout_height="77dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.033">

        <EditText
            android:id="@+id/endDate"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:background="#d4d4d4"
            android:hint="Fecha Final"
            android:padding="15dp"
            android:textColor="#897"
            android:textColorHint="#090"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <EditText
            android:id="@+id/endTime"
            android:layout_width="178dp"
            android:layout_height="62dp"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#d4d4d4"
            android:hint="Hora Final"
            android:padding="15dp"
            android:textColor="#897"
            android:textColorHint="#090"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Spinner
        android:id="@+id/tipo_de_equipo"
        android:layout_width="344dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cantidad"
        android:layout_width="339dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="Cantida"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/crear_e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/verde"
        android:fontFamily="sans-serif-black"
        android:text="Prestar"
        android:textColor="#107F5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="0.397" />


</androidx.constraintlayout.widget.ConstraintLayout>
