<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/fondo"
    tools:context=".ui.gallery.GalleryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="708dp"
        android:background="#0FFFFFFF"
        android:backgroundTint="#4CAF50">

        <Button
            android:id="@+id/crear_e2"
            android:layout_width="119dp"
            android:layout_height="47dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/verde"
            android:fontFamily="sans-serif-black"
            android:text="Buscar"
            android:textColor="#107F5E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.465"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:entries="@array/opciones"
            app:layout_constraintBottom_toTopOf="@+id/crear_e2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.431"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.576" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>